# GeoSPARQLBenchmark

./: .gitignore  AUTHORS.md  LICENSE.md  README.md  benchmark_geosparql.py  benchmark_geosparql10.py  benchmark_geosparql11.py  benchmarkresult.json  expandQueriesLiteral.py  geosparql10_compliance.json  geosparql10_config.json  geosparql10_performance.json  geosparql11_compliance.json  geosparql11_performance.json  pom.xml  prepare_dockers.sh  validatexml.py
.github/workflows/: maven.yml
docker/: gsb-benchmarkcontroller.docker  gsb-datagenerator.docker  gsb-evaluationmodule.docker  gsb-seqtaskgenerator.docker
hobbit-settings/: benchmark.ttl
src/main/resources/geosparql10_compliance/gsb_answers/: query-r06-8.srx  query-r07.srx  query-r08-1.srx  query03.srx  (+33 more)
src/main/resources/gsb_answers/: query-r01.srx  query-r03.srx  query-r05-8.srx  query-r07.srx  query-r08-1.srx  query-r08.srx  query-r09-1.srx  query-r09-5-alternative-1.srx  query-r09-5.srx  query-r09-6-alternative-1.srx  query-r10.srx  query-r13-2.srx  query-r13-3.srx  query-r13-4-alternative-1.srx  query-r13-5-alternative-1.srx  query-r13-6.srx  query-r14.srx  query-r15.srx  query-r16-2-alternative-1.srx  query-r16-2.srx  query-r18-alternative-1.srx  query-r18.srx  query-r19-1.srx  query-r19-2-2-alternative-2.srx  query-r19-2-2-alternative-3.srx  query-r19-2-alternative1.srx  query-r19-3-alternative1.srx  query-r19-4-1.srx  query-r19-4-2.srx  query-r19-4-alternative1.srx  query-r19-5-1-alternative-2.srx  query-r19-5-1.srx  query-r19-5-2-alternative-1.srx  query-r19-5-alternative1.srx  query-r19-6-1-alternative-1.srx  query-r19-6-2.srx  query-r19-6-3-alternative-1.srx  query-r19-6-alternative1.srx  query-r19-7-3.srx  query-r19-7-4-alternative-3.srx  (+70 more)
src/main/resources/gsb_dataset/: dataset.geojson  dataset.gml  dataset.rdf  example.rdf
src/main/resources/gsb_queries/: query-r01.rq  query-r02.rq  query-r03.rq  query-r04-2.rq  query-r04-3.rq  query-r04-5.rq  query-r04-6.rq  query-r04-7.rq  query-r04.rq  query-r05-2.rq  query-r05-5.rq  query-r05-6.rq  query-r05-7.rq  query-r05-8.rq  query-r06-2.rq  query-r06-5.rq  query-r06-6.rq  query-r06-7.rq  query-r07.rq  query-r08-2.rq  query-r08-5.rq  query-r08.rq  query-r09-1.rq  query-r09-2.rq  query-r09-3.rq  query-r09-4.rq  query-r09-5.rq  query-r09-6.rq  query-r10-5.rq  query-r11.rq  query-r12.rq  query-r13-1.rq  query-r13-2.rq  query-r14.rq  query-r15.rq  query-r16-1.rq  query-r16-2.rq  query-r19-1-2.rq  query-r19-1-3.rq  query-r19-1.rq  (+109 more)
src/main/resources/gsb_querytemplates/: query-r06-1.rq  query-r07.rq  query-r08-1.rq  query-r09-6.rq  query-r10-3.rq  query-r19-1-1.rq  query-r19-1.rq  query-r19-2-1.rq  query-r19-3-1.rq  query-r19-6-1.rq  query-r19-8-1.rq  query-r21-1.rq  query-r22-6-1.rq  query-r22-7-1.rq  query-r23-1-1.rq  query-r23-4-1.rq  query-r24-5-1.rq  query-r24-7-1.rq  query-r24-8-1.rq  query-r29-8.rq  query-r29.rq  query-r33-1-1.rq  query-r33-3-1.rq  query-r33-4-1.rq  query-r33-5-1.rq  query-r33-7-1.rq  query-r33-8-1.rq  query-r40-9-1.rq  query-r42-6-1.rq  query-r42-7-1.rq  query-r42-8-1.rq  query-r45-3-1.rq  query-r45-4-1.rq  query-r46-6-1.rq  query-r50-5.rq  query-r52-2.rq  query-r52-3.rq
system/: load.sh  run.sh  run1.sh  run2.sh  validatexml.py  virtuoso.ini.template  virtuoso_vos.ini.template
(+354 files in other folders)
