<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="f"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#AExactGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#APointGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#BExactGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#BPointGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#CExactGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#CPointGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#DExactGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#DPointGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#EExactGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#FExactGeom</uri></binding>
  </result>
 </results>
</sparql>
