<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="f"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#A</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#B</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#C</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#D</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#E</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#F</uri></binding>
  </result>
 </results>
</sparql>
