<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="geom"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="geom"><uri>http://example.org/ApplicationSchema#AExactGeom</uri></binding>
  </result>
  <result>
   <binding name="geom"><uri>http://example.org/ApplicationSchema#GExactGeom</uri></binding>
  </result>
  <result>
   <binding name="geom"><uri>http://example.org/ApplicationSchema#IExactGeom</uri></binding>
  </result>
  <result>
   <binding name="geom"><uri>http://example.org/ApplicationSchema#IPointGeom</uri></binding>
  </result>
 </results>
</sparql>
