<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="gml"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="gml"><literal datatype="http://www.opengis.net/ont/geosparql#gmlLiteral"><![CDATA[<gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-83.6,34.1 -83.2,34.1 -83.2,34.5 -83.6,34.5 -83.6,34.1</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon>]]></literal></binding>
  </result>
 </results>
</sparql>
