{
  "head" : {
    "vars" : [
      "result"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.932917 54.079201, 11.342376 54.198734, 17.209978 57.398751, 21.731027 59.344977, 25.196764 60.108495, 24.959511 59.814679, 18.808718 54.280256, 11.932917 54.079201))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.036145 54.027961, 11.571312 54.410223, 18.259506 57.837666, 22.252664 59.468665, 24.98 60.104, 24.936887 59.957724, 18.636308 56.852939, 16.654701 55.942929, 14.192755 55.024566, 11.036145 54.027961))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((3.458971 56.549124, -1.474628 59.28068, -0.942005 60.43563, 0.683695 61.396323, 2.520507 61.279315, 4.91 60.145, 8.270068 57.165017, 7.84346 56.586175, 3.458971 56.549124))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((1.329375 50.49657, 0.560803 50.69613, 0.78691 51.450588, 1.981023 52.487068, 4.415996 52.486239, 3.583706 51.415173, 1.329375 50.49657))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.191528 54.065487, 11.196766 54.287973, 18.318523 57.86076, 22.409871 59.509649, 25.189305 60.104969, 25.012329 59.837825, 18.888142 54.52565, 11.191528 54.065487))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((18.894033 69.62859, 19.05991 74.565332, 23.178812 75.316345, 32.668112 75.605305, 39.45137 75.21949, 31.328683 69.845408, 29.906189 69.799969, 18.894033 69.62859))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.195 54.047522, 11.195 54.406729, 18.331665 57.853648, 22.428435 59.531102, 24.979479 60.102168, 24.916615 59.817487, 18.387972 56.689283, 14.45336 55.079674, 11.195 54.047522))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((12.083002 54.194563, 10.980845 54.202683, 17.697546 57.62963, 22.069754 59.455903, 25.19391 60.107697, 25.033871 59.820912, 19.069922 54.374502, 12.083002 54.194563))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((12.016354 54.008765, 11.161481 54.248856, 21.87396 59.374434, 25.189328 60.104401, 24.952161 59.814351, 19.165837 54.53255, 12.016354 54.008765))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-8.046095 57.645861, -15.926194 57.663799, -15.954978 58.787739, -13.864865 60.611826, -0.998 65.842, 2.970661 66.022755, 5.080984 63.063514, 4.699 60.124, -8.046095 57.645861))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.161615 54.113248, 18.09482 57.773795, 22.353004 59.500512, 25.189078 60.109443, 25.185 59.877065, 18.902679 54.253986, 11.161615 54.113248))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.437804 51.214773, 2.411986 51.365761, 2.420348 51.401151, 2.643892 51.683171, 2.659915 51.681631, 2.91601 51.24274, 2.437804 51.214773))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.313303 54.197964, 17.776823 57.744546, 22.274374 59.473758, 25.189825 60.104178, 24.935844 59.800658, 18.431154 56.764324, 16.643075 55.982218, 14.162933 54.999015, 11.844543 54.199, 11.313303 54.197964))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.269861 54.034543, 11.248194 54.168128, 17.899336 57.815479, 23.763893 60.0552, 29.165639 60.247796, 29.805112 59.96095, 11.269861 54.034543))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((18.589324 69.279507, 11.150012 70.782241, 12.866546 72.953721, 17.674017 75.206516, 26.532077 71.461589, 26.254473 70.836574, 18.589324 69.279507))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.870371 54.093726, 11.074598 54.25288, 17.885015 57.842062, 23.791564 60.053696, 29.137704 60.246556, 29.804 59.961, 11.870371 54.093726))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((30.272 69.952, 25.264 71.209, 26.260687 72.649863, 29.324067 73.396831, 40.484 73.136, 40.34455 72.804426, 33.965375 70.948245, 30.272 69.952))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.872584 53.932757, 11.945275 54.521111, 21.878804 59.354841, 25.191164 60.106773, 24.909422 59.770859, 18.953359 54.391003, 10.872584 53.932757))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.182938 54.128406, 11.378065 54.421098, 18.285369 57.837025, 22.392116 59.516242, 24.979637 60.103145, 24.939153 59.903363, 17.05573 55.751918, 11.182938 54.128406))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.803247 51.230256, 2.799026 51.231273, 2.832695 51.266376, 2.960687 51.336011, 3.023686 51.352606, 3.048329 51.326996, 3.0214 51.282193, 2.91672 51.24229, 2.803247 51.230256))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.188054 54.00542, 11.194714 54.173163, 12.313539 54.79274, 18.273551 57.834331, 22.411991 59.510842, 24.987551 60.10593, 24.901162 59.799458, 18.562898 56.817655, 15.608686 55.50581, 11.188054 54.00542))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((17.619496 69.436215, 17.364377 70.363342, 24.982527 75.001271, 27.019092 76.238615, 36.278223 76.382881, 35.468752 71.471606, 30.034836 69.728508, 17.619496 69.436215))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.91582 51.2425, 2.786384 51.262847, 2.653073 51.299296, 2.516392 51.407886, 2.528589 51.417261, 2.903751 51.248481, 2.91582 51.2425))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-9.081416 42.070906, -9.814197 42.090089, -10.021799 42.15201, -10.07034 42.63612, -10.043768 43.000096, -8.8825 43.431278, -8.382399 43.407058, -8.365444 43.360243, -8.66234 42.267388, -9.081416 42.070906))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((4.385 61.544, -12.720756 69.969622, -9.479518 71.590241, 5.673587 74.307215, 12.399364 74.718902, 18.838786 74.638265, 20.003611 69.317518, 4.385 61.544))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-17.496 68.724, -17.16071 70.092973, -15.258872 72.224411, -12.423983 75.039856, -7.719509 75.075367, 6.50945 75.00155, 19.169086 74.499731, 19.67254 72.391895, -17.496 68.724))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((1.133528 49.986121, 0.184071 50.565764, 0.814936 51.523115, 1.989282 52.482559, 4.489931 52.516114, 3.597316 51.414583, 1.133528 49.986121))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.321156 54.197922, 18.824202 59.222763, 25.292371 60.183139, 29.207238 60.225873, 29.804 59.961, 12.068096 54.199322, 11.321156 54.197922))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.055054 54.017796, 12.799553 55.06239, 21.641734 59.299294, 25.224831 60.150427, 24.952154 59.772291, 18.791055 54.386407, 11.055054 54.017796))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.320984 54.194871, 17.804515 57.799538, 21.937877 59.420421, 25.28133 60.155058, 29.209954 60.222928, 29.801 59.962, 11.983736 54.263951, 11.320984 54.194871))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.345931 54.190062, 11.125507 54.316747, 17.704662 57.710903, 21.899157 59.392632, 25.19 60.105, 27.709351 60.206572, 29.648851 60.029112, 29.805 59.961, 13.240274 54.624945, 11.345931 54.190062))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.102548 54.086666, 18.141151 57.76994, 22.413947 59.503343, 25.188914 60.104623, 24.948397 59.805555, 18.813541 54.321567, 11.102548 54.086666))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.979054 54.19659, 17.813521 57.783226, 22.275744 59.466767, 25.18903 60.104007, 24.939023 59.805474, 18.387875 56.695037, 12.202413 54.198, 10.979054 54.19659))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((1.29047 50.399263, 0.646907 50.743775, 1.442219 51.514381, 2.289428 52.145512, 3.001556 52.249485, 3.231113 52.124377, 3.221947 51.355064, 1.29047 50.399263))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((13.982214 68.403661, 9.578 69.863396, 9.523785 70.081541, 18.314068 71.195923, 20.235171 71.428762, 27.939433 71.295459, 31.022211 70.740227, 31.158661 70.574685, 13.982214 68.403661))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((14.668 54.044191, 10.913688 54.199, 18.970101 59.265175, 25.196729 60.113666, 24.944744 59.805755, 19.051501 54.476775, 14.668 54.044191))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.040585 54.015505, 11.896719 54.654524, 18.188154 57.794255, 22.483524 59.512098, 25.189834 60.10462, 25.013603 59.852774, 18.683161 56.892647, 15.068638 55.239633, 11.040585 54.015505))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((0.308653 53.599499, -1.585765 57.017543, -2.511651 59.252809, -0.55386 60.966763, 5.619171 62.075212, 10.628781 59.261264, 11.310278 57.707868, 7.732769 54.767197, 4.851496 53.754435, 0.308653 53.599499))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.58254 53.979395, 10.886974 54.242285, 18.216014 57.81444, 22.370466 59.500054, 24.98 60.104, 24.868683 59.614225, 18.226781 56.59911, 11.58254 53.979395))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.031807 53.964656, 11.199141 54.132144, 18.375558 57.891424, 22.340424 59.496186, 25.236418 60.113617, 24.897513 59.8033, 18.998 55.017, 11.031807 53.964656))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.349979 54.196849, 17.747157 57.651754, 22.319044 59.474845, 25.20677 60.108902, 24.886147 59.773929, 18.249 56.602384, 12.476639 54.358587, 11.349979 54.196849))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.790452 52.515125, -11.063617 53.191442, -48.762266 55.070011, -48.659892 57.563663, -12.327534 74.990388, 33.733877 79.30479, 45.819759 77.622923, 40.766517 73.017041, 12.374078 56.912619, 2.790452 52.515125))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-8.999075 41.989913, -10.004295 41.994198, -10.334384 42.142409, -10.42305 42.677189, -10.332826 43.027543, -9.320616 43.049534, -8.813874 42.232497, -8.999075 41.989913))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.269861 54.034543, 11.248194 54.168128, 17.899336 57.815479, 23.763893 60.0552, 29.165639 60.247796, 29.805112 59.96095, 11.269861 54.034543))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.31792 54.197922, 17.756712 57.775901, 22.333024 59.476429, 25.276105 60.168171, 29.243776 60.238112, 29.804 59.961, 12.061033 54.199685, 11.31792 54.197922))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.987397 54.01153, 17.847964 57.733394, 23.816768 60.090251, 28.716652 60.236257, 29.832088 59.963364, 18.970567 54.683883, 10.987397 54.01153))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((5.220017 60.138948, 4.605292 61.0049, 2.611702 66.074658, 3.583959 69.886014, 15.578876 69.716863, 16.521 69.672, 12.512652 65.898652, 5.220017 60.138948))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((16.485872 69.104479, 16.149214 69.116294, 15.726019 69.356013, 15.785249 69.488957, 16.992956 70.141792, 17.902785 70.238654, 18.688136 69.825591, 18.946 69.634, 18.820438 69.56225, 16.485872 69.104479))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.802186 54.071854, 11.346 54.198, 11.739661 54.625498, 18.121957 57.762687, 22.332461 59.524267, 25.246567 60.116293, 24.940199 59.806485, 18.960928 54.529748, 11.802186 54.071854))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.190402 54.127201, 11.927289 54.637354, 18.048167 57.683833, 21.98875 59.420648, 25.189264 60.104056, 24.972214 59.834348, 18.560044 56.816288, 16.894323 56.070623, 14.182109 55.01783, 12.051001 54.318254, 11.190402 54.127201))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.687818 54.171576, 11.279996 54.20157, 17.967271 57.789128, 21.911441 59.418648, 25.189 60.104, 27.959253 60.209384, 29.725608 59.997058, 29.8 59.962, 11.687818 54.171576))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.290877 54.196809, 17.7664 57.669589, 22.305374 59.465713, 25.304219 60.182598, 29.419989 60.13902, 29.802 59.962, 12.028088 54.199, 11.290877 54.196809))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.088391 53.976528, 11.961304 54.764698, 21.102304 59.21576, 25.191149 60.106329, 24.875311 59.763985, 18.613242 54.209594, 11.088391 53.976528))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-8.66386 -70.773945, -10.737466 -69.871133, -10.289188 -68.882612, -0.049548 -51.468715, 12.752317 -37.095181, 16.2387 -35.1381, 17.3383 -36.7875, 15.822716 -54.927716, 0.350656 -69.238464, -8.66386 -70.773945))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((12.082 54.197, 10.946534 54.19857, 17.629446 57.605022, 21.941422 59.384967, 25.189212 60.105011, 24.948824 59.804841, 18.958897 54.412143, 12.082 54.197))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.47781 56.70007, -1.618095 56.998378, -2.251613 59.332279, -0.650263 60.856207, 0.548419 61.16359, 2.72426 61.152297, 5.525491 60.749981, 8.356662 56.959571, 2.47781 56.70007))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.91744 51.24128, 2.823424 51.260535, 2.77951 51.305011, 2.80258 51.320945, 2.873342 51.356337, 2.900797 51.329142, 2.91744 51.24128))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.063544 54.027223, 12.40403 54.803608, 21.932924 59.398472, 25.187 60.103, 24.905952 59.790632, 18.818443 54.316805, 11.063544 54.027223))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.548141 54.172138, 11.316 54.197, 18.228577 57.770029, 21.669945 59.188646, 25.191193 60.106425, 24.866551 59.718482, 17.01509 56.115753, 14.134463 55.003637, 11.548141 54.172138))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.325002 54.198, 17.717323 57.649296, 23.834753 60.056542, 29.273558 60.25101, 29.801 59.962, 11.748061 54.198, 11.325002 54.198))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((4.291305 51.120123, 2.832652 51.238857, 2.870839 51.30336, 3.026007 51.365398, 3.667606 51.442816, 4.004469 51.461538, 4.196788 51.406223, 4.40851 51.235691, 4.326644 51.129378, 4.291305 51.120123))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.842001 53.956536, 18.276706 57.863049, 22.209111 59.475624, 25.188327 60.103405, 24.952652 59.811591, 18.864649 54.094902, 10.842001 53.956536))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-8.914 41.743833, -9.098066 41.746288, -9.662577 42.13106, -10.206289 42.540357, -10.341561 42.682378, -10.30325 42.839078, -9.038714 43.428891, -8.387009 43.420387, -8.364337 43.357318, -8.914 41.743833))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.32072 54.195805, 17.783733 57.787957, 22.120642 59.434297, 25.310047 60.223159, 27.844184 60.210549, 29.716339 60.00061, 29.802 59.962, 15.413535 55.410162, 11.614224 54.219424, 11.32072 54.195805))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.443384 54.14457, 11.350228 54.199639, 17.92097 57.800881, 22.108303 59.428123, 25.211418 60.109934, 24.887428 59.772382, 18.4136 56.727531, 14.119234 54.955495, 11.443384 54.14457))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((6.305 63.521, -7.613503 74.85658, -7.362626 75.048683, -0.007 78.8, 3.791865 79.415268, 14.975 78.246, 19.959118 73.773411, 14.423161 68.476313, 6.305 63.521))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.91793 54.198, 18.357944 57.884149, 22.295604 59.494701, 25.189987 60.105208, 24.921655 59.816543, 19.024743 54.334397, 12.089496 54.198, 10.91793 54.198))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.944794 54.196069, 21.6258 59.314025, 25.190538 60.105666, 24.932803 59.786464, 18.83922 54.324809, 12.084 54.197, 10.944794 54.196069))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((10.855734 53.956073, 12.838216 55.004548, 20.462323 59.03537, 25.198645 60.107488, 24.973532 59.816144, 18.779036 54.372674, 10.855734 53.956073))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.092243 53.795714, 11.192215 54.143224, 18.333769 57.868912, 22.364596 59.487423, 24.980049 60.104247, 24.948846 59.947915, 18.23743 56.618718, 11.092243 53.795714))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((1.223719 50.83565, 1.410515 51.515158, 1.998682 52.48161, 3.501488 52.518544, 3.783586 52.107939, 3.578082 51.420857, 2.568268 51.102621, 1.223719 50.83565))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.91536 51.24315, 2.88391 51.267873, 2.867832 51.290821, 3.006944 51.474189, 3.05047 51.460101, 3.069545 51.444059, 2.91536 51.24315))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.179886 54.125986, 18.329193 57.881484, 21.930563 59.422295, 25.190694 60.104773, 24.943512 59.829195, 18.776387 54.356456, 11.179886 54.125986))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-44.630177 59.588593, -48.797 60.619, -50.52399 62.035, -51.92001 64.112, -51.720142 64.170253, -25.43701 63.716002, -18.500124 62.723697, -11.45999 61.516002, -10.582 61.353, -44.630177 59.588593))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-44.598826 58.739131, -47.159782 58.95932, -49.022367 59.336756, -49.786394 60.249327, -52.437441 63.987268, -51.721212 64.170811, -38.875 59.651, -38.91532 59.643669, -44.598826 58.739131))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.58118 51.144765, 2.559406 51.163304, 2.819103 51.329986, 2.876087 51.355374, 2.923748 51.236303, 2.58118 51.144765))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.654354 51.168037, 2.648283 51.169458, 2.764707 51.247773, 2.87551 51.291769, 2.919 51.24015, 2.779538 51.18754, 2.654354 51.168037))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((-9.691391 42.031578, -10.419848 42.589773, -10.360351 42.959783, -10.335112 43.053373, -9.357543 43.365529, -8.39944 43.410229, -8.36057 43.363584, -8.769 42.2388, -8.882419 42.134709, -9.691391 42.031578))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.178057 54.124637, 18.372051 57.865051, 22.647854 59.590372, 25.224257 60.13859, 24.947411 59.814958, 19.087773 54.385451, 11.178057 54.124637))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((12.138862 54.144775, 11.064606 54.217849, 21.975611 59.453238, 25.188973 60.104781, 28.874515 60.223948, 29.897 59.943, 18.960782 54.690787, 12.138862 54.144775))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((19.094672 69.650489, 17.286992 69.945949, 16.137058 74.943626, 17.103422 75.43012, 18.44863 75.303743, 24.548778 74.724326, 29.299186 71.50231, 29.679 70.786, 19.094672 69.650489))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.07396 54.198, 17.805662 57.757952, 22.063458 59.424437, 25.444048 60.163993, 29.227321 60.215809, 29.803 59.961, 13.09727 54.606279, 11.359233 54.198, 11.07396 54.198))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.33699 54.126959, 11.33 54.199, 17.850721 57.74883, 22.197573 59.446176, 25.263943 60.132276, 24.944268 59.802645, 18.644055 56.850837, 15.42128 55.392085, 11.33699 54.126959))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.05895 53.925565, 11.778975 54.633683, 18.347935 57.868797, 22.38603 59.507305, 25.2479 60.167905, 24.858246 59.74391, 18.667307 56.883533, 15.366853 55.456672, 11.05895 53.925565))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((11.324909 54.196769, 17.891549 57.787382, 22.399402 59.529901, 25.191418 60.106504, 24.930539 59.793344, 17.289138 56.029486, 11.595862 54.199, 11.324909 54.196769))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((13.134132 54.195546, 10.749652 54.198844, 18.217159 58.080376, 21.710047 59.324081, 25.205982 60.108032, 24.976923 59.797703, 18.872786 54.311852, 13.134132 54.195546))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((4.305608 51.103888, 2.947506 51.232744, 2.835099 51.248204, 2.873194 51.304881, 3.056456 51.366987, 3.635351 51.452754, 4.035287 51.444974, 4.19995 51.40831, 4.408045 51.23428, 4.305608 51.103888))"
        }
      },
      {
        "result" : {
          "datatype" : "http://www.opengis.net/ont/geosparql#wktLiteral",
          "type" : "literal",
          "value" : "POLYGON ((2.704641 51.165299, 2.708739 51.170434, 2.839561 51.307679, 2.8773 51.345, 2.883639 51.342119, 2.936238 51.227, 2.736669 51.171972, 2.704641 51.165299))"
        }
      }
    ]
  }
}