<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="f"/>
 </head>
  <results distinct="false" ordered="true">
   <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#APointGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#B</uri></binding>
  </result>
    <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#BPointGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#F</uri></binding>
  </result>
    <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#FExactGeom</uri></binding>
  </result>
  <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#G</uri></binding>
  </result>
    <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#GExactGeom</uri></binding>
  </result>
      <result>
   <binding name="f"><uri>http://example.org/ApplicationSchema#GPointGeom</uri></binding>
  </result>
 </results>
</sparql>
